 ----------------------------------------------------------------------
 2020/05/25, 05:19:43
 ----------------------------------------------------------------------
&RECTANGLE
 LENX=  1.0000000000000000     ,
 LENY=  1.0000000000000000     ,
 /
&PULSATING_TEMPERATURE
 AMPLITUDE=  0.0000000000000000     ,
 PERIOD=  10.000000000000000     ,
 /
&PHYSICAL_PROPERTY
 PR= 0.70898437999999997     ,
 RA=  100000.52000000000     ,
 RE=  0.0000000000000000     ,
 BETAP=  1.0000000000000000     ,
 THETA=  1.5421620187543645     ,
 /
&GRID_FINE
 NX=         48,
 NY=         48,
 /
&PTMU_PARAS
 EPS= -8.0000000000000000     ,
 CFL=  1.0000000000000000     ,
 /
&UNSTEADY_PARAMETERS
 DT= 0.10000000000000001     ,
 NT=          1,
 /
&TIME_PARALLEL
 NPT=     100000,
 /
&OUTPUT_CONTROL
 ITERPRINT=       5000,
 PATHOUTPUT="OUTPUT                                                                                              ",
 WRITERESULT=T,
 /
