\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{wenqianchen2016@gmail.com}{Wenqian Chen}
\emailauthor{qian.wang@epfl.ch}{Qian Wang\corref {cor1}}
\emailauthor{Jan.Hesthaven@epfl.ch}{Jan S. Hesthaven}
\emailauthor{chzhang@mail.xjtu.edu.cn}{Chuhua Zhang}
\citation{hesthaven2016certified,quarteroni2015reduced}
\citation{hesthaven2016certified}
\citation{quarteroni2015reduced}
\citation{lucia2004reduced}
\citation{lucia2004reduced}
\citation{maday2006reduced}
\citation{maday2006reduced}
\citation{hesthaven2016certified,liang2002proper,quarteroni2015reduced}
\citation{hesthaven2016certified}
\citation{quarteroni2015reduced}
\citation{liang2002proper}
\citation{chinesta2011short}
\citation{chinesta2011short}
\citation{gallivan2002model}
\citation{gallivan2002model}
\citation{panzer2010parametric}
\citation{panzer2010parametric}
\citation{billaud2017dynamical,lappano2016greedy,hesthaven2014efficient}
\citation{billaud2017dynamical}
\citation{lappano2016greedy}
\citation{hesthaven2014efficient}
\Newlabel{cor1}{1}
\Newlabel{XJTU}{a}
\Newlabel{EPFL}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rowley2004model,wang2020recurrent,deane1991low}
\citation{rowley2004model}
\citation{wang2020recurrent}
\citation{deane1991low}
\citation{huang2018challenges,iollo2000stability,rowley2004model}
\citation{rowley2004model}
\citation{huang2018challenges}
\citation{iollo2000stability}
\citation{chen2018greedy,walton2013reduced,xiao2015non}
\citation{chen2018greedy}
\citation{walton2013reduced}
\citation{xiao2015non}
\citation{hesthaven2018non}
\citation{hesthaven2018non}
\citation{guo2019data}
\citation{guo2019data}
\citation{hesthaven2018non}
\citation{hesthaven2018non}
\citation{raissi2019physics,raissi2020hidden,mao2020physics}
\citation{raissi2019physics}
\citation{raissi2020hidden}
\citation{mao2020physics}
\citation{hesthaven2018non}
\citation{hesthaven2018non}
\citation{chen2018multidomain,chen2020parallel}
\citation{chen2018multidomain}
\citation{chen2020parallel}
\citation{chen2020collocated}
\citation{chen2020collocated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection-based reduced basis method}{3}{section.2}}
\newlabel{sec:POD-G}{{2}{3}{Projection-based reduced basis method\relax }{section.2}{}}
\newlabel{eq_GoverningEqs}{{1}{3}{Projection-based reduced basis method\relax }{equation.2.1}{}}
\newlabel{eq_Transform}{{2}{3}{Projection-based reduced basis method\relax }{equation.2.2}{}}
\newlabel{eq_GoverningEqsForXi}{{3}{3}{Projection-based reduced basis method\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-order model}{3}{subsection.2.1}}
\newlabel{eq_DiscreteEqs}{{4}{3}{Full-order model\relax }{equation.2.4}{}}
\newlabel{eq_DiscreteBoundary}{{5}{3}{Full-order model\relax }{equation.2.5}{}}
\citation{zhang2010explicit}
\citation{zhang2010explicit}
\citation{peyret2013spectral}
\citation{peyret2013spectral}
\citation{peyret2013spectral,chen2018multidomain,chen2020parallel}
\citation{chen2018multidomain}
\citation{chen2020parallel}
\citation{peyret2013spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chebyshev pseudospectral method}{4}{subsubsection.2.1.1}}
\newlabel{eq_CollocationPoints}{{6}{4}{Chebyshev pseudospectral method\relax }{equation.2.6}{}}
\newlabel{eq_D0}{{8}{4}{Chebyshev pseudospectral method\relax }{equation.2.8}{}}
\newlabel{eq_D1}{{9}{4}{Chebyshev pseudospectral method\relax }{equation.2.9}{}}
\newlabel{eq_Ds}{{10}{4}{Chebyshev pseudospectral method\relax }{equation.2.10}{}}
\newlabel{eq_D1}{{11}{4}{Chebyshev pseudospectral method\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced-order model}{5}{subsection.2.2}}
\newlabel{sec_ROM}{{2.2}{5}{Reduced-order model\relax }{subsection.2.2}{}}
\newlabel{eq_projection}{{12}{5}{Reduced-order model\relax }{equation.2.12}{}}
\newlabel{eq_DerivePhiB}{{13}{5}{Reduced-order model\relax }{equation.2.13}{}}
\newlabel{eq_Overdetermined0}{{14}{5}{Reduced-order model\relax }{equation.2.14}{}}
\newlabel{eq_Overdetermined1}{{15}{5}{Reduced-order model\relax }{equation.2.15}{}}
\newlabel{eq_Petrov}{{16}{5}{Reduced-order model\relax }{equation.2.16}{}}
\newlabel{eq_Galerkin}{{17}{5}{Reduced-order model\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}POD reduced basis}{5}{subsubsection.2.2.1}}
\citation{eckart1936approximation}
\citation{eckart1936approximation}
\citation{barrault2004empirical}
\citation{barrault2004empirical}
\citation{chaturantabut2010nonlinear}
\citation{chaturantabut2010nonlinear}
\citation{everson1995karhunen}
\citation{everson1995karhunen}
\citation{astrid2008missing}
\citation{astrid2008missing}
\newlabel{eq_PODProblem}{{18}{6}{POD reduced basis\relax }{equation.2.18}{}}
\newlabel{eq_PODError}{{20}{6}{POD reduced basis\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Further reduction in the cost of reduced-order model}{6}{subsubsection.2.2.2}}
\newlabel{eq_ReductionLinear}{{21}{6}{Further reduction in the cost of reduced-order model\relax }{equation.2.21}{}}
\newlabel{eq_gQuadratic}{{22}{6}{Further reduction in the cost of reduced-order model\relax }{equation.2.22}{}}
\newlabel{eq_ReductionNonlinear}{{23}{6}{Further reduction in the cost of reduced-order model\relax }{equation.2.23}{}}
\citation{ramachandran2017searching}
\citation{ramachandran2017searching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-informed machine learning of reduced-order model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial neural network (ANN) }{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship among methods\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_relationship}{{1}{8}{Relationship among methods\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Customized networks}{8}{subsection.3.2}}
\newlabel{eq_RBCoefficients}{{27}{9}{Customized networks\relax }{equation.3.27}{}}
\newlabel{eq_InputsNormalization}{{28}{9}{Customized networks\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projection-driven neural network(PDNN)}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physics-informed neural network(PINN)}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Physics-reinforced neural network(PRNN)}{10}{subsubsection.3.2.3}}
\newlabel{PRNN}{{3.2.3}{10}{Physics-reinforced neural network(PRNN)\relax }{subsubsection.3.2.3}{}}
\newlabel{eq_lossPRNN}{{34}{10}{Physics-reinforced neural network(PRNN)\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Burgers' equation}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular value distribution of 80 snapshots for 1D Burges' equation\relax }}{13}{figure.caption.2}}
\newlabel{fig_1DBurgesSingularValues_80}{{2}{13}{Singular value distribution of 80 snapshots for 1D Burges' equation\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lid-driven cavity}{13}{subsection.4.2}}
\newlabel{eq_GoverningEqsLidDriven}{{39}{13}{Lid-driven cavity\relax }{equation.4.39}{}}
\citation{shen1991hopf,pinelli1994chebyshev,phillips1993treatment}
\citation{shen1991hopf}
\citation{pinelli1994chebyshev}
\citation{phillips1993treatment}
\citation{zhang2010explicit,peyret2013spectral}
\citation{zhang2010explicit}
\citation{peyret2013spectral}
\citation{clausen2013entropically}
\citation{clausen2013entropically}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=10, 80 and 320, respectively.\relax }}{14}{figure.caption.3}}
\newlabel{fig_1DBurgesErrorComparsion_SampleNum}{{3}{14}{The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=10, 80 and 320, respectively.\relax \relax }{figure.caption.3}{}}
\newlabel{eq_JacLidDriven}{{41}{14}{Lid-driven cavity\relax }{equation.4.41}{}}
\newlabel{eq_GoverningEqsCompLidDriven}{{42}{14}{Lid-driven cavity\relax }{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods. The network width is set $n_H=10$, 20 and 30, respectively.\relax }}{15}{figure.caption.4}}
\newlabel{fig_1DBurgesErrorComparsion_Netsize}{{4}{15}{The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods. The network width is set $n_H=10$, 20 and 30, respectively.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The prediction accuracy of the Projection, POD-G, PINN and PRNN methods. $N_{Resi}$=1250, 2500, 5000, 10000 residual points are chosen for training the PINN and PRNN.\relax }}{15}{figure.caption.5}}
\newlabel{fig_1DBurgesErrorComparsion_NResi}{{5}{15}{The prediction accuracy of the Projection, POD-G, PINN and PRNN methods. $N_{Resi}$=1250, 2500, 5000, 10000 residual points are chosen for training the PINN and PRNN.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=9 modes extracted from 10 snapshot and a network of $L$=3 and $n_H$=20 architecture trained with 5000 residual points.\relax }}{16}{figure.caption.6}}
\newlabel{fig_1DBurgesResultComparsion}{{6}{16}{The comparison between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=9 modes extracted from 10 snapshot and a network of $L$=3 and $n_H$=20 architecture trained with 5000 residual points.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The geometry and boundary conditions for (a) Lid-Driven flow and (b) Natural convection in enclosure.\relax }}{16}{figure.caption.7}}
\newlabel{fig_geometry}{{7}{16}{The geometry and boundary conditions for (a) Lid-Driven flow and (b) Natural convection in enclosure.\relax \relax }{figure.caption.7}{}}
\newlabel{eq_Streamfunction}{{44}{17}{Lid-driven cavity\relax }{equation.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singular value distribution of 100 snapshots for 2D lid-driven flow\relax }}{17}{figure.caption.8}}
\newlabel{fig_2DLidDrivenSingularValues}{{8}{17}{Singular value distribution of 100 snapshots for 2D lid-driven flow\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=30, 60 and 100, respectively.\relax }}{18}{figure.caption.9}}
\newlabel{fig_2DLidDrivenErrorComparsion_SampleNum}{{9}{18}{The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=30, 60 and 100, respectively.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural convection in enclosure}{18}{subsection.4.3}}
\newlabel{eq_GoverningEqsNaturalConvection}{{45}{18}{Natural convection in enclosure\relax }{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison of pressure contour and streamlines between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=25 modes extracted from 100 snapshots and a network of $L$=5 and $n_H$=30 architecture trained with 20000 residual points. The solid streamline indicates an anticlockwise vortex, the dashed streamline an clockwise vortex.\relax }}{19}{figure.caption.10}}
\newlabel{fig_2DLidDrivenResultComparsion}{{10}{19}{The comparison of pressure contour and streamlines between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=25 modes extracted from 100 snapshots and a network of $L$=5 and $n_H$=30 architecture trained with 20000 residual points. The solid streamline indicates an anticlockwise vortex, the dashed streamline an clockwise vortex.\relax \relax }{figure.caption.10}{}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{hesthaven2016certified}{{1}{}{{}}{{}}}
\bibcite{quarteroni2015reduced}{{2}{}{{}}{{}}}
\bibcite{lucia2004reduced}{{3}{}{{}}{{}}}
\bibcite{maday2006reduced}{{4}{}{{}}{{}}}
\bibcite{liang2002proper}{{5}{}{{}}{{}}}
\bibcite{chinesta2011short}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Singular value distribution of 200 snapshots for 2D lid-driven flow\relax }}{20}{figure.caption.11}}
\newlabel{fig_2DNaturalConvectionSingularValues}{{11}{20}{Singular value distribution of 200 snapshots for 2D lid-driven flow\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}}
\bibcite{gallivan2002model}{{7}{}{{}}{{}}}
\bibcite{panzer2010parametric}{{8}{}{{}}{{}}}
\bibcite{billaud2017dynamical}{{9}{}{{}}{{}}}
\bibcite{lappano2016greedy}{{10}{}{{}}{{}}}
\bibcite{hesthaven2014efficient}{{11}{}{{}}{{}}}
\bibcite{rowley2004model}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=30, 60 and 100, respectively.\relax }}{21}{figure.caption.12}}
\newlabel{fig_2DNaturalConvectionErrorComparsion_SampleNum}{{12}{21}{The prediction accuracy of the Projection, POD-G, PDNN, PINN and PRNN methods for the number of snapshots $N_s$=30, 60 and 100, respectively.\relax \relax }{figure.caption.12}{}}
\bibcite{wang2020recurrent}{{13}{}{{}}{{}}}
\bibcite{deane1991low}{{14}{}{{}}{{}}}
\bibcite{huang2018challenges}{{15}{}{{}}{{}}}
\bibcite{iollo2000stability}{{16}{}{{}}{{}}}
\bibcite{chen2018greedy}{{17}{}{{}}{{}}}
\bibcite{walton2013reduced}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison of pressure contour and streamlines between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=25 modes extracted from 100 snapshots and a network of $L$=5 and $n_H$=30 architecture trained with 20000 residual points. The solid streamline indicates an anticlockwise vortex, the dashed streamline an clockwise vortex.\relax }}{22}{figure.caption.13}}
\newlabel{fig_2DNaturalConvectionResultComparsion}{{13}{22}{The comparison of pressure contour and streamlines between the Chebyshev pseudospectral (PS) and the PRNN solutions for four specific parameters. The results of the PRNN are obtained via employing the $m$=25 modes extracted from 100 snapshots and a network of $L$=5 and $n_H$=30 architecture trained with 20000 residual points. The solid streamline indicates an anticlockwise vortex, the dashed streamline an clockwise vortex.\relax \relax }{figure.caption.13}{}}
\bibcite{xiao2015non}{{19}{}{{}}{{}}}
\bibcite{hesthaven2018non}{{20}{}{{}}{{}}}
\bibcite{guo2019data}{{21}{}{{}}{{}}}
\bibcite{raissi2019physics}{{22}{}{{}}{{}}}
\bibcite{raissi2020hidden}{{23}{}{{}}{{}}}
\bibcite{mao2020physics}{{24}{}{{}}{{}}}
\bibcite{chen2018multidomain}{{25}{}{{}}{{}}}
\bibcite{chen2020parallel}{{26}{}{{}}{{}}}
\bibcite{chen2020collocated}{{27}{}{{}}{{}}}
\bibcite{zhang2010explicit}{{28}{}{{}}{{}}}
\bibcite{peyret2013spectral}{{29}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{30}{}{{}}{{}}}
\bibcite{barrault2004empirical}{{31}{}{{}}{{}}}
\bibcite{chaturantabut2010nonlinear}{{32}{}{{}}{{}}}
\bibcite{everson1995karhunen}{{33}{}{{}}{{}}}
\bibcite{astrid2008missing}{{34}{}{{}}{{}}}
\bibcite{ramachandran2017searching}{{35}{}{{}}{{}}}
\bibcite{shen1991hopf}{{36}{}{{}}{{}}}
\bibcite{pinelli1994chebyshev}{{37}{}{{}}{{}}}
\bibcite{phillips1993treatment}{{38}{}{{}}{{}}}
\bibcite{clausen2013entropically}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
