\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{wenqianchen2016@gmail.com}{Wenqian Chen}
\emailauthor{qian.wang@epfl.ch}{Qian Wang\corref {cor1}}
\emailauthor{Jan.Hesthaven@epfl.ch}{Jan S. Hesthaven}
\emailauthor{chzhang@mail.xjtu.edu.cn}{Chuhua Zhang}
\Newlabel{cor1}{1}
\Newlabel{XJTU}{a}
\Newlabel{EPFL}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection-based reduced basis method}{1}{section.2}}
\newlabel{sec:POD-G}{{2}{1}{Projection-based reduced basis method\relax }{section.2}{}}
\newlabel{eq_GoverningEqs}{{1}{1}{Projection-based reduced basis method\relax }{equation.2.1}{}}
\newlabel{eq_Transform}{{2}{2}{Projection-based reduced basis method\relax }{equation.2.2}{}}
\newlabel{eq_GoverningEqsForXi}{{3}{2}{Projection-based reduced basis method\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-order model}{2}{subsection.2.1}}
\newlabel{eq_DiscreteEqs}{{4}{2}{Full-order model\relax }{equation.2.4}{}}
\newlabel{eq_DiscreteBoundary}{{5}{2}{Full-order model\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chebyshev pseudospectral method}{3}{subsubsection.2.1.1}}
\newlabel{eq_CollocationPoints}{{6}{3}{Chebyshev pseudospectral method\relax }{equation.2.6}{}}
\newlabel{eq_D0}{{8}{3}{Chebyshev pseudospectral method\relax }{equation.2.8}{}}
\newlabel{eq_D1}{{9}{3}{Chebyshev pseudospectral method\relax }{equation.2.9}{}}
\newlabel{eq_Ds}{{10}{3}{Chebyshev pseudospectral method\relax }{equation.2.10}{}}
\newlabel{eq_D1}{{11}{3}{Chebyshev pseudospectral method\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced-order model}{3}{subsection.2.2}}
\newlabel{sec_ROM}{{2.2}{3}{Reduced-order model\relax }{subsection.2.2}{}}
\newlabel{eq_projection}{{12}{4}{Reduced-order model\relax }{equation.2.12}{}}
\newlabel{eq_DerivePhiB}{{13}{4}{Reduced-order model\relax }{equation.2.13}{}}
\newlabel{eq_Overdetermined0}{{14}{4}{Reduced-order model\relax }{equation.2.14}{}}
\newlabel{eq_Overdetermined1}{{15}{4}{Reduced-order model\relax }{equation.2.15}{}}
\newlabel{eq_Petrov}{{16}{4}{Reduced-order model\relax }{equation.2.16}{}}
\newlabel{eq_Galerkin}{{17}{4}{Reduced-order model\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}POD reduced basis}{4}{subsubsection.2.2.1}}
\newlabel{eq_PODProblem}{{18}{5}{POD reduced basis\relax }{equation.2.18}{}}
\newlabel{eq_PODError}{{20}{5}{POD reduced basis\relax }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Further reduction in online cost}{5}{subsubsection.2.2.2}}
\newlabel{eq_ReductionLinear}{{21}{5}{Further reduction in online cost\relax }{equation.2.21}{}}
\newlabel{eq_gQuadratic}{{22}{5}{Further reduction in online cost\relax }{equation.2.22}{}}
\newlabel{eq_ReductionNonlinear}{{23}{5}{Further reduction in online cost\relax }{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-informed machine learning of reduced-order model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial neural network (ANN) }{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the networks}{7}{subsection.3.2}}
\newlabel{eq_RBCoefficients}{{27}{7}{Training the networks\relax }{equation.3.27}{}}
\newlabel{eq_InputsNormalization}{{28}{7}{Training the networks\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Projection-driven neural network(PDNN)}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}physics-informed neural network(PINN)}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}physics-reinforced neural network(PRNN)}{8}{subsubsection.3.2.3}}
\newlabel{PRNN}{{3.2.3}{8}{physics-reinforced neural network(PRNN)\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Burgers' equation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lid-driven cavity}{11}{subsection.4.2}}
\newlabel{eq_GoverningEqsLidDriven}{{39}{11}{Lid-driven cavity\relax }{equation.4.39}{}}
\newlabel{eq_JacLidDriven}{{41}{11}{Lid-driven cavity\relax }{equation.4.41}{}}
\newlabel{eq_GoverningEqsCompLidDriven}{{42}{11}{Lid-driven cavity\relax }{equation.4.42}{}}
\bibstyle{elsarticle-num}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Natural convection in enclosure}{12}{subsection.4.3}}
\newlabel{eq_GoverningEqsNaturalConvection}{{44}{12}{Natural convection in enclosure\relax }{equation.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}}
