\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{hesthaven2016certified}
J.~S. Hesthaven, G.~Rozza, B.~Stamm, et~al., Certified reduced basis methods
  for parametrized partial differential equations, Vol. 590, Springer, 2016.

\bibitem{quarteroni2015reduced}
A.~Quarteroni, A.~Manzoni, F.~Negri, Reduced basis methods for partial
  differential equations: an introduction, Vol.~92, Springer, 2015.

\bibitem{lucia2004reduced}
D.~J. Lucia, P.~S. Beran, W.~A. Silva, Reduced-order modeling: new approaches
  for computational physics, Progress in aerospace sciences 40~(1-2) (2004)
  51--117.

\bibitem{maday2006reduced}
Y.~Maday, Reduced basis method for the rapid and reliable solution of partial
  differential equations.

\bibitem{liang2002proper}
Y.~Liang, H.~Lee, S.~Lim, W.~Lin, K.~Lee, C.~Wu, Proper orthogonal
  decomposition and its applications-part i: Theory, Journal of Sound and
  vibration 252~(3) (2002) 527--544.

\bibitem{chinesta2011short}
F.~Chinesta, P.~Ladeveze, E.~Cueto, A short review on model order reduction
  based on proper generalized decomposition, Archives of Computational Methods
  in Engineering 18~(4) (2011) 395.

\bibitem{gallivan2002model}
K.~Gallivan, A.~Vandendorpe, P.~Van~Dooren, Model reduction via tangential
  interpolation, in: MTNS 2002 (15th Symp. on the Mathematical Theory of
  Networks and Systems), 2002, p.~6.

\bibitem{panzer2010parametric}
H.~Panzer, J.~Mohring, R.~Eid, B.~Lohmann, Parametric model order reduction by
  matrix interpolation, at-Automatisierungstechnik 58~(8) (2010) 475--484.

\bibitem{billaud2017dynamical}
M.~Billaud-Friess, A.~Nouy, Dynamical model reduction method for solving
  parameter-dependent dynamical systems, SIAM Journal on Scientific Computing
  39~(4) (2017) A1766--A1792.

\bibitem{lappano2016greedy}
E.~Lappano, F.~Naets, W.~Desmet, D.~Mundo, E.~Nijman, A greedy sampling
  approach for the projection basis construction in parametric model order
  reduction for structural dynamics models, in: Proceedings of ISMA, 2016, pp.
  19--21.

\bibitem{hesthaven2014efficient}
J.~S. Hesthaven, B.~Stamm, S.~Zhang, Efficient greedy algorithms for
  high-dimensional parameter spaces with applications to empirical
  interpolation and reduced basis methods∗, ESAIM: Mathematical Modelling and
  Numerical Analysis 48~(1) (2014) 259--283.

\bibitem{rowley2004model}
C.~W. Rowley, T.~Colonius, R.~M. Murray, Model reduction for compressible flows
  using pod and galerkin projection, Physica D: Nonlinear Phenomena 189~(1-2)
  (2004) 115--129.

\bibitem{wang2020recurrent}
Q.~Wang, N.~Ripamonti, J.~S. Hesthaven, Recurrent neural network closure of
  parametric pod-galerkin reduced-order models based on the mori-zwanzig
  formalism, Journal of Computational Physics (2020) 109402.

\bibitem{deane1991low}
A.~Deane, I.~Kevrekidis, G.~E. Karniadakis, S.~Orszag, Low-dimensional models
  for complex geometry flows: application to grooved channels and circular
  cylinders, Physics of Fluids A: Fluid Dynamics 3~(10) (1991) 2337--2354.

\bibitem{huang2018challenges}
C.~Huang, K.~Duraisamy, C.~Merkle, Challenges in reduced order modeling of
  reacting flows, in: 2018 Joint Propulsion Conference, 2018, p. 4675.

\bibitem{iollo2000stability}
A.~Iollo, S.~Lanteri, J.-A. D{\'e}sid{\'e}ri, Stability properties of
  pod--galerkin approximations for the compressible navier--stokes equations,
  Theoretical and Computational Fluid Dynamics 13~(6) (2000) 377--396.

\bibitem{chen2018greedy}
W.~Chen, J.~S. Hesthaven, B.~Junqiang, Y.~Qiu, Z.~Yang, Y.~Tihao, Greedy
  nonintrusive reduced order model for fluid dynamics, AIAA Journal 56~(12)
  (2018) 4927--4943.

\bibitem{walton2013reduced}
S.~Walton, O.~Hassan, K.~Morgan, Reduced order modelling for unsteady fluid
  flow using proper orthogonal decomposition and radial basis functions,
  Applied Mathematical Modelling 37~(20-21) (2013) 8930--8945.

\bibitem{xiao2015non}
D.~Xiao, F.~Fang, C.~Pain, G.~Hu, Non-intrusive reduced-order modelling of the
  navier--stokes equations based on rbf interpolation, International Journal
  for Numerical Methods in Fluids 79~(11) (2015) 580--595.

\bibitem{hesthaven2018non}
J.~S. Hesthaven, S.~Ubbiali, Non-intrusive reduced order modeling of nonlinear
  problems using neural networks, Journal of Computational Physics 363 (2018)
  55--78.

\bibitem{guo2019data}
M.~Guo, J.~S. Hesthaven, Data-driven reduced order modeling for time-dependent
  problems, Computer methods in applied mechanics and engineering 345 (2019)
  75--99.

\bibitem{raissi2019physics}
M.~Raissi, P.~Perdikaris, G.~E. Karniadakis, Physics-informed neural networks:
  A deep learning framework for solving forward and inverse problems involving
  nonlinear partial differential equations, Journal of Computational Physics
  378 (2019) 686--707.

\bibitem{raissi2020hidden}
M.~Raissi, A.~Yazdani, G.~E. Karniadakis, Hidden fluid mechanics: Learning
  velocity and pressure fields from flow visualizations, Science 367~(6481)
  (2020) 1026--1030.

\bibitem{mao2020physics}
Z.~Mao, A.~D. Jagtap, G.~E. Karniadakis, Physics-informed neural networks for
  high-speed flows, Computer Methods in Applied Mechanics and Engineering 360
  (2020) 112789.

\bibitem{chen2018multidomain}
W.~Chen, Y.~Ju, C.~Zhang, A multidomain multigrid pseudospectral method for
  incompressible flows, Numerical Heat Transfer, Part B: Fundamentals 74~(1)
  (2018) 415--431.

\bibitem{chen2020parallel}
W.~Chen, Y.~Ju, C.~Zhang, A parallel inverted dual time stepping method for
  unsteady incompressible fluid flow and heat transfer problems, Computer
  Physics Communications (2020) 107325.

\bibitem{chen2020collocated}
W.~Chen, Y.~Ju, C.~Zhang, A collocated-grid spectral difference method for
  compressible flows, Computers \& Fluids 196 (2020) 104341.

\bibitem{zhang2010explicit}
W.~Zhang, C.~Zhang, G.~Xi, An explicit chebyshev pseudospectral multigrid
  method for incompressible navier--stokes equations, Computers \& Fluids
  39~(1) (2010) 178--188.

\bibitem{peyret2013spectral}
R.~Peyret, Spectral methods for incompressible viscous flow, Vol. 148, Springer
  Science \& Business Media, 2013.

\bibitem{eckart1936approximation}
C.~Eckart, G.~Young, The approximation of one matrix by another of lower rank,
  Psychometrika 1~(3) (1936) 211--218.

\bibitem{barrault2004empirical}
M.~Barrault, Y.~Maday, N.~C. Nguyen, A.~T. Patera, An ‘empirical
  interpolation’method: application to efficient reduced-basis discretization
  of partial differential equations, Comptes Rendus Mathematique 339~(9) (2004)
  667--672.

\bibitem{chaturantabut2010nonlinear}
S.~Chaturantabut, D.~C. Sorensen, Nonlinear model reduction via discrete
  empirical interpolation, SIAM Journal on Scientific Computing 32~(5) (2010)
  2737--2764.

\bibitem{everson1995karhunen}
R.~Everson, L.~Sirovich, Karhunen--loeve procedure for gappy data, JOSA A
  12~(8) (1995) 1657--1664.

\bibitem{astrid2008missing}
P.~Astrid, S.~Weiland, K.~Willcox, T.~Backx, Missing point estimation in models
  described by proper orthogonal decomposition, IEEE Transactions on Automatic
  Control 53~(10) (2008) 2237--2251.

\bibitem{ramachandran2017searching}
P.~Ramachandran, B.~Zoph, Q.~V. Le, Searching for activation functions, arXiv
  preprint arXiv:1710.05941.

\bibitem{ioffe2015batch}
S.~Ioffe, C.~Szegedy, Batch normalization: Accelerating deep network training
  by reducing internal covariate shift, arXiv preprint arXiv:1502.03167.

\bibitem{kingma2014adam}
D.~P. Kingma, J.~Ba, Adam: A method for stochastic optimization, arXiv preprint
  arXiv:1412.6980.

\bibitem{shen1991hopf}
J.~Shen, Hopf bifurcation of the unsteady regularized driven cavity flow,
  Journal of Computational Physics 95~(1) (1991) 228--245.

\bibitem{pinelli1994chebyshev}
A.~Pinelli, A.~Vacca, Chebyshev collocation method and multidomain
  decomposition for the incompressible navier-stokes equations, International
  journal for numerical methods in fluids 18~(8) (1994) 781--799.

\bibitem{phillips1993treatment}
T.~N. Phillips, G.~W. Roberts, The treatment of spurious pressure modes in
  spectral incompressible flow calculations, Journal of Computational Physics
  105~(1) (1993) 150--164.

\bibitem{clausen2013entropically}
J.~R. Clausen, Entropically damped form of artificial compressibility for
  explicit simulation of incompressible flow, Physical Review E 87~(1) (2013)
  013309.

\end{thebibliography}
